MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="TaskManager.MainWindow"
		RequestedThemeVariant="Dark"
		CanResize="false"
        Title="TaskManager">
	<Window.Styles>
		<StyleInclude Source="/AppStyles.axaml"/>
	</Window.Styles>
	
<Grid Background="#1E1E1E"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

	    <StackPanel Name="TaskPanel" Grid.Row="0">
	    </StackPanel>
	
        <Grid Grid.Row="1" Margin="25,15,25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions> 
            <StackPanel Name="LogPanel" Background="#363636" Margin="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height ="95" >
			</StackPanel>
            <Button Click="AddTask" Tag="A"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Добавить задачу (Тип А)" Margin="0,5,5,5" Height="40"/>
            <Button Click="AddTask" Tag="B"  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Content="Добавить задачу (Тип В)" Margin="5,5,5,5" Height="40" />

			<Button Click="TypeFilter" Tag="A" Background="White" Foreground="#545454"  Grid.Column="2" Grid.Row="1" Content="Тип А" Margin="0" Width="115" Height="40" />
			<Button Click="TypeFilter" Tag="B" Background="White" Foreground="#545454"  Grid.Column="2" Grid.Row="2" Content="Тип B" Margin="0" Width="115" Height="40"/>
			
            <Button Click="DeleteAll" Name="DeleteAllButton"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Удалить все" Margin="5,10,5,10"  Height="40"  IsEnabled="false"/>
			
            <Button Click="PauseAll" Name="PauseAllButton"  Grid.Column="3" Grid.Row="2" Content="Остановить все" Margin="5,10,5,10"  Height="40"  IsEnabled="false"/>
            <Button Click="StartAll" Name="StartAllButton"  Grid.Column="4" Grid.Row="2" Content="Запустить все" Margin="5,10,5,10"  Height="40"   IsEnabled="false"/>
        </Grid>
     </Grid>
</Window>
